<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Barbatos.i18n</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CommonTags>$(CommonTags);yaml;serialization</CommonTags>
    <Description>Barbatos.i18n is an essential tool for developers aiming to create multilingual applications.</Description>
  </PropertyGroup>
  
</Project>
