# Barbatos.i18n

./: .editorconfig  API-REFERENCE.md  Barbatos.i18n.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  ThirdPartyNotices.txt
.github/workflows/: barbatos-i18n-cd-nuget.yml  barbatos-i18n-republish-symbols.yml
samples/Barbatos.i18n.Sample.Maui/: Barbatos.i18n.Sample.Maui.csproj
samples/Barbatos.i18n.Sample.WebApi/: Barbatos.i18n.Sample.WebApi.csproj  Barbatos.i18n.Sample.WebApi.http  Program.cs
samples/Barbatos.i18n.Sample.WebApi/Locales/: Locales.en-US.json  Locales.vi-VN.json
samples/Barbatos.i18n.Sample.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Barbatos.i18n.Sample.Wpf.csproj  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Barbatos.i18n/: Barbatos.i18n.csproj  GlobalUsings.cs  ILocalizationCultureManager.cs  ILocalizationProvider.cs  ILocalizationProviderResolver.cs  LocalizationBuilder.cs  LocalizationBuilderException.cs  LocalizationBuilderExtensions.cs  LocalizationCultureManager.cs  LocalizationKey.cs  LocalizationOptions.cs  LocalizationProvider.cs  LocalizationProviderFactory.cs  LocalizationProviderResolver.cs  LocalizationSet.cs
src/Barbatos.i18n.Csv/: Barbatos.i18n.Csv.csproj  LocalizationBuilderExtensions.cs
src/Barbatos.i18n.Csv/Parsers/: CsvLocalizationParser.cs
src/Barbatos.i18n.DependencyInjection/: Barbatos.i18n.DependencyInjection.csproj  CompositeStringLocalizer.cs  DependencyInjectionLocalizationBuilder.cs  DependencyInjectionLocalizationCultureManager.cs  GlobalUsings.cs  ICompositeStringLocalizer.cs  LocalizationSetStringLocalizer.cs  ProviderBasedStringLocalizer.cs  ProviderBasedStringLocalizerFactory.cs  ServiceCollectionExtensions.cs
src/Barbatos.i18n.Ini/: Barbatos.i18n.Ini.csproj  LocalizationBuilderExtensions.cs
src/Barbatos.i18n.Ini/Parsers/: IniLocalizationParser.cs
src/Barbatos.i18n.Json/: Barbatos.i18n.Json.csproj  GlobalUsings.cs  LocalizationBuilderExtensions.cs
src/Barbatos.i18n.Json/Converters/: TranslationsContainerConverter.cs
src/Barbatos.i18n.Json/Models/: ITranslationsContainer.cs  TranslationsContainer.cs
src/Barbatos.i18n.Json/Models/v1/: TranslationEntity.cs  TranslationFile.cs
src/Barbatos.i18n.Json/Parsers/: IJsonLocalizationParser.cs  JsonLocalizationParserFactory.cs  Version1Parser.cs  Version2Parser.cs
src/Barbatos.i18n.Maui/: Barbatos.i18n.Maui.csproj  PluralStringLocalizerConverter.cs  PluralStringLocalizerExtension.cs
src/Barbatos.i18n.Wpf/: ApplicationExtensions.cs  Barbatos.i18n.Wpf.csproj  GlobalUsings.cs  LocalizeConverter.cs  PluralStringLocalizerConverter.cs  PluralStringLocalizerExtension.cs  StringLocalizerConverter.cs  StringLocalizerExtension.cs  WpfLocalization.cs
src/Barbatos.i18n.Wpf/Properties/: AssemblyInfo.cs
src/Barbatos.i18n/IO/: EmbeddedResourceReader.cs  LocalizationSetResourceParser.cs
src/Barbatos.i18n/Yaml/: LocalizationBuilderExtensions.cs  YamlDictionariesDeserializer.cs
tests/Barbatos.i18n.Csv.UnitTests/: Barbatos.i18n.Csv.UnitTests.csproj  FromCsvTests.cs
tests/Barbatos.i18n.DependencyInjection.UnitTests/: AssemblyInfo.cs  Barbatos.i18n.DependencyInjection.UnitTests.csproj  CompositeStringLocalizerTests.cs  GlobalUsings.cs  LocalizationSetStringLocalizerTests.cs  ProviderBasedStringLocalizerFactoryTests.cs  ProviderBasedStringLocalizerTTests.cs  ProviderBasedStringLocalizerTests.cs  StringLocalizerBuilderExtensionsTests.cs
tests/Barbatos.i18n.Ini.UnitTests/: Barbatos.i18n.Ini.UnitTests.csproj  FromIniTests.cs
tests/Barbatos.i18n.Json.UnitTests/: Barbatos.i18n.Json.UnitTests.csproj  FromJsonTests_V2.cs  FromJsonTests_v1.cs
tests/Barbatos.i18n.UnitTests/: Barbatos.i18n.UnitTests.csproj  GlobalUsings.cs  LocalizationBuilderTests.cs  LocalizationCultureManagerTests.cs  LocalizationKeyTests.cs  LocalizationSetTests.cs
(+30 files in other folders)
