<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Barbatos.i18n.Json</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CommonTags>$(CommonTags);json;serialization</CommonTags>
    <Description>Barbatos.i18n.Json is an essential tool for developers aiming to create multilingual applications.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Barbatos.i18n\Barbatos.i18n.csproj" />
  </ItemGroup>
  
</Project>
